<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <script src="https://kit.fontawesome.com/dd32a28c77.js" crossorigin="anonymous"></script>
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="./css/style.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="./js/index.js"></script>
  <title>Frontend Mentor | [Blogr]</title>
</head>
<body>
 <header>
  <div class="container">
    <div class="row">
      <div class="col-3">
        <img src="./images/logo.svg" alt="ass">
      </div>
      <div class="col-9 desktop-navbar">
        <div class="row w-100 ">
          <div class="col-6">
            <div class="row">
              <div class="col-4">
                <div class="dropdown">
                  <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                    Product
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <li><a class="dropdown-item" href="#">Overview</a></li>
                    <li><a class="dropdown-item" href="#">Pricing</a></li>
                    <li><a class="dropdown-item" href="#">Marketplace</a></li>
                    <li><a class="dropdown-item" href="#">Features</a></li>
                    <li><a class="dropdown-item" href="#">Integrations</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-4"><div class="dropdown">
                <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                  Company
                </a>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <li><a class="dropdown-item" href="#">About</a></li>
                  <li><a class="dropdown-item" href="#">Team</a></li>
                  <li><a class="dropdown-item" href="#">Blog</a></li>
                  <li><a class="dropdown-item" href="#">Careers</a></li>
                </ul>
              </div></div>
              <div class="col-4">
                <div class="dropdown">
                  <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                    Connect
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <li><a class="dropdown-item" href="#">Contact</a></li>
                    <li><a class="dropdown-item" href="#">Newsletter</a></li>
                    <li><a class="dropdown-item" href="#">LinkedIn</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-6 d-flex justify-content-end align-items-lg-baseline">
            <button class="btn btn-login me-3">Login</button>
            <button class="btn btn-signup">Sign Up</button>
          </div>
        </div>
      </div>
      <div class="col-9 mobile-navbar-btn d-flex justify-content-end">
        <button id="btn-menu" class="hamburger"><img id="img-menu" src="./images/icon-hamburger.svg" alt="menu button"></button>
      </div>
    </div>
    <div class="row">
      <div class="col-12 mt-5 intro-col">
        <h1>A modern publishing platform</h1>
        <p>Grow your audience and build your online brand</p>
        <button class="btn btn-start">Start for free</button>
        <button class="btn btn-learn">Learn More</button>
      </div>
    </div>
    <div id="mobile-menu" class="hidden justify-content-center">
      <div class="row flex-column text-center w-100 align-items-center">
        <div class="accordion" id="accordionExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
               Product
              </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <a class="dropdown-item mobile-btn" href="#">Overview</a>
                <a class="dropdown-item mobile-btn" href="#">Pricing</a>
                <a class="dropdown-item mobile-btn" href="#">Marketplace</a>
                <a class="dropdown-item mobile-btn" href="#">Features</a>
                <a class="dropdown-item mobile-btn" href="#">Integrations</a>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Company
              </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <a class="dropdown-item mobile-btn" href="#">About</a>
                <a class="dropdown-item mobile-btn" href="#">Team</a>
                <a class="dropdown-item mobile-btn" href="#">Blog</a>
                <a class="dropdown-item mobile-btn" href="#">Careers</a>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                Connect
              </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <a class="dropdown-item mobile-btn" href="#">Contact</a>
                <a class="dropdown-item mobile-btn" href="#">Newsletter</a>
                <a class="dropdown-item mobile-btn" href="#">LinkedIn</a>
              </div>
            </div>
          </div>
        </div>
        <hr>
        <div class="col-6 d-flex mt-3 justify-content-end flex-column align-items-center">
          <button class="btn btn-login mobile-btn">Login</button>
          <button class="btn btn-signup mobile-btn">Sign Up</button>
        </div>
      </div>
    </div>
  </div>
 </header>
</body>
</html>
<!-- 
  A modern publishing platform
  Grow your audience and build your online brand

  Start for Free
  Learn More

  Designed for the future

  Introducing an extensible editor
  Blogr features an exceedingly intuitive interface which lets you focus on one thing: creating content. 
  The editor supports management of multiple blogs and allows easy manipulation of embeds such as images, 
  videos, and Markdown. Extensibility with plugins and themes provide easy ways to add functionality or 
  change the looks of a blog.

  Robust content management
  Flexible content management enables users to easily move through posts. Increase the usability of your blog 
  by adding customized categories, sections, format, or flow. With this functionality, you’re in full control.

  State of the Art Infrastructure
  With reliability and speed in mind, worldwide data centers provide the backbone for ultra-fast connectivity. 
  This ensures your site will load instantly, no matter where your readers are, keeping your site competitive.

  Free, open, simple
  Blogr is a free and open source application backed by a large community of helpful developers. It supports 
  features such as code syntax highlighting, RSS feeds, social media integration, third-party commenting tools, 
  and works seamlessly with Google Analytics. The architecture is clean and is relatively easy to learn.

  Powerful tooling
  Batteries included. We built a simple and straightforward CLI tool that makes customization and deployment a breeze, but
  capable of producing even the most complicated sites.

  Product

  Overview
  Pricing
  Marketplace
  Features
  Integrations

  Company

  About
  Team
  Blog
  Careers

  Connect
  
  Contact
  Newsletter
  LinkedIn
 -->